--130-ὲ

11110 societatis vinculo circumclusae iisdemque legibus vi-

’ , dentur administratae esse.

Conventus habebantur communes, in quihus de rebus
summis belli et pacis foederumque cum exteris iucundo-

· rum, magistratuum porro creandorum decernebatur (Polyb.

lv, rs, 0. ao, 1. a v,1oa. xvrm,a1,s. xxvia, 1.

¹ . 010100. armenum xxvnaa 1111111,10.11.

XXXV, 12. 32. 43. XXXVI, 23. 28 23. XXXVIII, 3.
la). Habebuntur quotannis circa brumale aequinoctium
ordinarii· conventus, Panaetolicum Illud concilium, in qui·

1 bus ct praetores et reliqui magistratus creari solebant

(Polyb. IV, at, 2. V, 8 [aiv. XXVIII, 3.), vel Thermi
(0101111111, aa. Polyb. v, 0, a xvim, 11011. xxvru,
4, l. Strab. X, 3, 2.), yel 10111100(1.11.11111111,43.43.),
101 1101001000 in 'thessalia [biv. XXVIII, 3), extraor-
, dinarios autem nonnunquam Naupactum quoque convoca-
tos 0000 discimus 0 Livii 1111. 1111111, 2. XXXV, 12. et
Polyhii lib. V, 133. Antiochus iam 111113 ( 0313 a

, . 011011101110110000010101100τῷκοινῷ,ο101ῑοηεω 1

habuit de rerum illa 00101000101110111111 conditione (Diod.
Sic. XIX, 33.) et Polybius (11, 23, 8. IV, 13, 8.), quem
hlaibs sequitur (XXX1,28.), de conuentibus his, ut de
rebus iampridem institutis usuque traditis, loquitur. (ct. 2
'litim 1. 0. p. 1210110.)
’ Praetoris 0. 0100110103, qui unus annuus creabatur,
erat in conventibus praesidere ct decreta exsequi, ceterum
iisdem iunhus et privilegiis gaudebat, quae Achaeorum
praetori concessa luisse novimus [Liv. XXXI, 32. XXXV,
23. XXXVIII, .). 110 bello disceptantibus non tulit 1
sententiam -
Apocletac, quos dicunt, communis concilii tanquam
delectus quidam, Livlo'auctore (XXXV, 13. 43. XXXVI,
28.) 11 concilio creabantur ad res extraordinarias, quae
praeter opinionem evenerint, curandas, Polybio autem
(l,V 3, 3 XX ,13, 11. XXI, 3,2 .)perpetuns magistratus
cum Achaeorum βουλῇ comparandus cuius pars quaedam
erant triginta Apocletae, γερουσίᾳ vel 111111110τὲ1011- ,
chaeorum consbnlles [Polyb. xx, 1.) Assentior equidem

 

