·· vul ··

615. Aegium. Remurium. Arnrriunr. Prur-

Ι ebrere Cereris ferum .......... p. ⁴6
ί. 16 neree ............... 46

5. 17. cerynia. .“ ........... ι 50 ι

&mmmm-f .......... »50

1. 19. Aegae ι Aega ........... ι 52 ¹
5. 20· Aegia«. ..... Ι ....... ν 52 ’

§.212 Phelloe. Gonane· Aristonautre. . . . ι 54
ς. 22 Pellene. ............ ι 56
§- 23. Politice Aehrire descriptio. ..... ν 59

var ΙΙΙ. Μ.. rerum prin· er arum ..ι
eun neque ιιιιιιιιιι, quo Sieyorr Achaeo·

run reor· ert. ........ ·. . ’. ι ,ω
ς. re rr Philippi, Amyntae ιιι· numm. . . . 60

§i 25. Ad Alexandri Μ. mortem ....... ¹· 6² ³

§. 26. Ad Demetrii Poliorcetir mortem. . . . ι 63
§- 27. Foedus renovatum. ........ a 66
§- 2⁸ Tempus instaurare societatis. . . . . ν 67
§- 29. Hirtorir novae societatis Achaeorum ed

Arrii urque teretem. ......... ι 70 ι

Gap. IV. De Aer-eornm inritati· reque regrina. . . ι 73

ις. 30. Democrrtir ............ »
ς. 31.. Conventus. ........... w

ς. 32 Tempus conciliorum. Annus Achaicus. '. n
ς. 33. conciliorum ioeur. . . . .· ..... ¹· 85

§- 34· Βουλῆ Προνοία .......... ³ 85
5. 35. negeturne ........... ι 86

§- 36. Leger- ....... · ...... »ι 89
1. 37. lmrirur· ............. »¹ 91

hibern.

Ber Aehreorrm eb Anti retrte ed Phssoprerrenir
moriem ................... ι 93

(issp. V. Arrii decem priores preeiurre ....... Ιι 91
§- 38. Porybiu· .............. 34
5. 39. Plutarchus, Δ rm
§. 11). Livius .............. »114

 

