-4111- ’

5. 81. ‘Concilium Aegii, ructumno 191 e. Chr. „ pann
180. Bellum Antiochenum et Aetolicum. . . »330
·.1071011111ΡεΙοροηιιαομεωε. . . . »333 .
· 1. 88. Belli Antiochenl in Ario, Aetolici in
’ “ Europa 01111.- Achaeorum 'rocietnr cum .
· · Eumene. Funditorer Achaioi. . . . . . . »ι 338
· l. 89.- Achaeorum cnm Lacedaemonii· contro·
1111111. Philopoemen quinium cl 1111111111
·, praetor .’ ......... ·; . , . »311
,r oo< Archonio primu, Philopoemeni· reptimr
.”’ρ111111111..,, . .· ........ »347
1. 91. Aristaenus pruelor tertium. . . . . . »319
1. 91. Lycorlar primum preelor ....... „356
193. Philopoemenis mom ......... »³66
§0 91. Philopoemeni· comparatio eum Aristaeno ’
· el Flaminino. ¹, .......... .' »372

hiherlll.

Achaeorum cco 1 Philopoemenis monto orl 0111111111
mque excidium. .............. o 111 ‘ ,

lilip-¹ xl. APhilopoomenic orl Irycorloc mortem. . . 1375

§. 95. Lycortae praetura tertio. ....... 375 1
,1. 96. Lycortoe quartu praelum et flyherhotur
praetor, et Callicraten primum. . 0¹. 0 ι A 383
, §0 97. Prima belli Persici romine. Xenarchun
el Acco Achaeorum pruelocer ....... 1389 .
’1.91. nolum uersuum. . “ ....... '. » 195
’1991111 genero principum in civilatibus
Graecico. Achaeorum concilio Corinthi el
Sicyone.. ..... ’ ......... »406
Ι

Cup· XII. A hyrenae morlo orl (10111111111ι1111111111. . 11112

§.m mille Achaei llorncm evocantur. . . . o 112
’1.101. C. Sulpicius Gallus Romanorum legator. . »1 117
§. ¹02 negatione· crebrae. 11111111 oropicr.

Eiuler randemredeunc .' ....... 11119
§- 103. Achaeorum quinque porlremi praetores.. » ⁴24
S. 101. 801111111111111111111111181111111101. . »125 “

 

