§.ih hrrti quum dorion praetura. Achaeo· ·
runr eludenti Crphyur. . . . . . . . . .

0. 82. neiron utrimque perator

’2ο 6οῙ Belli rooiolir iinir¹ ,,,,,,,,,, . , 210

, ᾖ. hy. Rue port pacem Nauportum ud Arrii i
unque mortem gerite. a ........ ι 215 ς

Cap. Vffl· Achaeorum roe eh Areii morie ed Phi· ,
,¹ lopoemunie praeturam primunr. , , . ‚ , , 221 η

Ι. nu. Rer· od illud usque ternpus gerite, qno
., Machanidas Spartae tyrannidem occupat. . . »221
i. 09. Ad.Philopoemeuio primurn praetorem.. . »22⁵ ¹

Cup. *lxi* A' prime Philopoemenis omniura ari Τ.

i. 70. Philopoemen. .

§.¹71. Achaeorum bellurn advenue'AMyeeheni- ,

⁴ ’ dem. Graecia pecator. .-·. . ‚⁸ ..... 239
. , o. π.. 80».- Phrnpoemeunpuoturo onia. r' »roe '
,μ , §.a ernrunruomrnoruoodverue Rhilippurn i
i ...heuumnfla ..0 ο ι ι’ ........ 249 ¹
’ 5 ’ , ’0. 74. Quae sequuntur. - Achaeorum conci· ¹ i
.. ..lion Sicyone „Philoclen ooeupet Argoo. . · ι» 257 3
’ .·‚§,:75... colloquium. Quinctii curn Phiiippo. . »268 i
¹ ⁸ §. 76. De ¹Argivorum civitate dnoeptauo. . . . »271 ;
;.1.o..77., Belli curn Philippo recondi finio. ,. . . »274 ’

2, ..§··.· ·

. {inerepare Quinoiii ed Philopoemenis uror·
ζ ” J huffe] ............. 287 r
, 079. Bellum adversere 'Nonio primum. .· . . »287 1
ι . , 080. Quae sequuntur„ .......... 294
§.ih Nemea.01.146.2. . . . . . . . ..ouon
. . 0. 82. Conventus Corinthi edictus. v. Quinctii ¹
triumphus...⁴........‚...³⁹³OE,
. §eor oronneuenu, uuor„ uerno: ..... ι eu .
. . 0. 84. moriemurne- spor-ro hebreis ereo·
. cietur ..... , .......... »821

 

