...62-

prodiit 66 civitatis iormc, quum oiigcrchiom vocent.
Sed quum Arcades 'coenis conquererentur Epaminondam
Achaiae res ita constituisse, ut Lacedaemoniis tannim
inde commodo progigni possent, Thebani hernostus, quos

vocant, in singulos urbes misenrnt, qui expulsis urbium
primoribus democratioo instituta renovarunt. Verum haud

multo post exules mogus hominum caterua comitantem ur-
bes suos quisquo recuperavere atque 6ιιιιι lacedaemoniis
foedus imuerunt rnen„ 11666 uu, ’1,11-46 s, cz.

4, 11. 81666. vill, 6. p 616. 6611. Xon 11611. 111, ¹²7 zo).

Potreuses uero etium post pugnum Mantineousem nb Athe-
niensium pcrtssrus stetisse non solum Plutarchus (in Aicib.
615.) auctor est, scd 1166666166 66666666616666601166.)
aliquem partem confirmator. (01. 11611666. 1. 6. 6. 142. N. fio.)

Mortuo deinde Epaminonda multis· robus ereetum est,

ut interfiroecorum 666 sordidum 66 obscurum socen 61666-
dcnum nomen emergeret 61161116666 obses 6166ιί61116-
bis ‘suumn Epaminondae 6111661166 virtutium muninus,

’ regumn Macedoniae Grueor'ae 616666666161666, volort
¹ iugum servitutis, imponeret (iussim VI, 11).. ,

0 Sucro cutem bello, quod certum dicitur, 616616166-
censibus erent coniuncti Achaei (Gi Diod Sic. mo 86·
86- 86.) Mox tannen (11666166 616161667 dum imperare
singulae cupiunt, imperinm ornnes pmfflonmn quippe in
mutuum 'exitium sine nudo ruentes omnibus perne, (prod
singoioe coicerent, 66-661-6666666666666661(16661ιι.
vffl, 1.). 11166ιί666 immerito crederes 161 1661666 161-

, lis Achaiae urbes debilitantes 66116616 emersissem

- 66616 misse immutatc3 16166 666666666666616-
rius atquc 611166 ,inusserit 6116611166, 6161161666666666,
utpote urcio per Isthmum vio manibusque eunocum dtis
sctis defense cc tuto, maximam panem 666666 auxilio
incolas 66 hostium impetu 116666 reddidisses ·

Paulo post Macedonum reges, 111611616666111116·
pus, A‘myntoe 1116 nlius, quum qussi 161166166166666166

 

