‘ · - 112 -.
22112 mersa periit hanon 11211120 21 11.(3212222211,

legati Romam, 112 iniuriis erpnsnhmn venere 221122-
tan. 02122· m reditu caesis Gn. 11212122 Centumalus,
L. Postumius Albinus (iterum) (loss. sequentis 2211121121
exercitu in Illyricum proiecti uuo anno bellum coniecerunt.
⁴ Quom 1212 1222122 2222111212211122, in qao 21121122
spem atque 1111221221 positam habehant (Polyh- Π, 44.

χορηγὸς ¹nou· μισθοδότης murinorum), ex 2112122212

purte Arato acriter 1112121112, universae tyrannidis hoste,
’ tyranni, quotquot esrum Peloponnesi ortes· roperto pre
mebant, inperiis depositis, urhes suus Achaeorum 121
publicae⁷ annumeranti Aenon llermioncnsium, cleonymus
Phliasiorum, Aristomachus Il. Argivorum (Plut. Arato.
84. 88. Ρ2121.11,11.)

Aratus enim L talentorum praemium Aristomache

‘llum pollicitus esset, qno absolveret milites suos 21111·- ¹

· mitteret, statim se praebuitpropensum. Sed Lyrliutlus,
tuac praetot- tertiom 11211 120112), 1121. hoc sn: opera

11111112 esse voluit, Arnon, ’2112112222 cst 1211221 ir· 1

12212112 tyrannis atque implacabilem smper, ipseque? ’1211
Aristomenen uo Achaeorum societatum 2111121112 111 aero
egregium, 222111 Arato 1121212111, 2121212222 optime

, , uleclurucant,¹ hostemnrum enin, nonnemo, murgum

1211121222, qui ad mentmenaunneercnn, 112222 142112
ipsc 1221212 2211122112 Achaeis persuasit, ut reciperent

. Aristomachum. 121221 vcro Arati* rn obtrectandis 2111222 =
virtutem malitiam 21112122 esse vituperandum matu ,

Helviugiurn hacc 211 annum 818 2. illan 1212222121211211 3

(211112121122122212222 nohis consecet

Athenienses quonne accepto nuncio, nonencorte· 1

22221222,22212211111141·211111,”2 et 21211222 batnon 1112 dp*

l

χοντος coro 2212 'Atatem 12111111 &currit Beue lym ‚

in hunc annum Lydiadae practura tortia conuenit, illi

superiori anno Arati factionea tertia praetura depulsus, 1
tamen eum nunc aequo ‘iure petere et consequi est visus· ’

llaect est quarta' rn Atticum Ara expeditio, qua 011 11-
, lentis Diogeni, praefecto Moesiorum praesidii, dutisAthe-

1122,Ρ112222111,1112212111221,8211111111212,8222212221 2

 

