insumentum)

Liburl.

unumunurm antiquarunm mque tempora„ . p. 1 “

021). Ι. Du Achaicis rebus antiquissimis nd uum
nuque minium, qun iugulo impurium
alithium 011 ........... ⁵ . . ι 1

’ ς. ι. neuen. nunus. ion ......... ι 1
5. 2. [Achaeus. Μαί..- ......... ³ 6
5- 3. Aegialus. Aeginium Aeginiemm. . . . . 112
5. 4'. Reges nogium antiquissimi ...... ¹· ι 19

, 5. 5. ionia ....... · .......... 22

⁸ 55 Achaim„ ............. »24 ,
5. 7. Tiuumeni succentores. Foedus primum. . n 27 ’

(inp. Π. Urbium Achaim singularum dmuripiiu ..... 29-

5. 8. Puuuunim. . .’ ....... ’. . . 129

5. 9. Strabo. ............. 2³2

510. Dyme. lantiunt. necatomumum ..... ι 33

§c 11. Oleum· Pinu. Tichos ..... . . ι 17 i

ι s 512. nanae. Glaucus. ......... »³9 1
5. 1³. Phaine. Tritia. Leontium. s. . . . . u 42

. 511. Rhium. Angyrn. Rhypes. ...... »⁴3 ’ i

· i

 

