··· t 122 ³-
esset aliquidpropter timidam 551511 indolem 1115151155·-

' suit (cf. Dissert mea Aratus als lieldlrerr rod-:Stame-

mann· in Programm. (1151511. Gumbinneus. 1115111111. Μ)
Quam ob rem mirabile sane creditu est,·· viro, in

' quem ne nomen quidem ducis siveimperatoris convenire

videatur, tot rubium expugnationes tam propere cessisse
atque contigisse. Sicyonem enim prinam (Polyb. 11 , 19,
9. Plut. Arai. e.' 9. Paus. 11, 8, 9.), 15511 0111591151
, (Polybrll, ta, 4. 1151151111 Paus. Π,1,9 ’
9, 4.), deinde Megara (Polyb. Π, dd, 5. 1111, 9, 81 Plut.
Arat. e. 94), 1151511115 51 1151115551111111. Ι11111. 5. 91.

’ Paus. 11,8,e]‚ 91551111 (Plut. Aret. c. 99), 1153915-

polim (l’olyb. Il, 44, 5. Plut. Arat. e. 91. Paus.·VlIl,
97 ,,9), porro Argos, Hermionen, Phliuntem (Polyb. 11,
44, 9111511111. 195 11 41. 111 51 scribit 194·-
‘ wicterpo τρς Ἀρκαδίας cum Aegina et Hermione past
Demetrii mortem' συνεδρίου ruia· ’.45111515 μετέσχον oi
,Ι Ἀρκάδες προθυμότατα Ἑλλήνων· Pars. 111111, 1.),
· 1115115515 [Polyb. Π, 57. Plut Arat 5.,99 Paos. vill,
a,1. 9), Messeniam (Polyb. XXV, 1, 1. 9 11151111,
M·- 9), denique Spartam (Polyi). XXV, 1,aa,· 1.
liv. XXXV, 97. Paus. vlu, 51 ,1.) eius 5515111155-

, rum reipublicae 1111155111 esse scimus. ’

01111 quidem urbes etiamsinon omnes 1111111111

1 captas existimemus, sed nonnullas societatem eum Achaeis '

ultro potius miisse e'a ,persuas‘one ao consiliu, ut coniun-
ctaeplus valerent nocuumque ,eo torum possent repellere
impetus, tamen ad Aratum, quippe qui perpetuum ier'e
Achaeorum obtineret magistratum atque imperinm multa·

‘ que harum urbium 111111 opprobria siti cormaiot, res

1115 gestae maximampartem suntreierendae Qtratl ipsud
tempus Polybius (11, 49, 9.) 1555551, Aratum Actaeorum
reipublicae conditorem securitatisque uniuersae Pelopon-
nesi instauratorem non inmmerito dicere videatur, idemque
Pausanias (Vll, aa, 9.)51.1111115111 (xxxiv, 1.)de
‘ Diaei aetate praedicant Strabo etiam, qui tamen velut
' in praetereundo παρέργως tanum historicas 5151115551
adspersit, honorificam sane Arati rerum 311111111511111

 

