‘'111⁸‘'

§.1050 Aureum orantes. Sext. lulius Cum
Ronnnomm ad Achaeo· legati ...... ,. p.430 }

ς. 100. Achaei adversm Romanos connituntur. . »436 ,
’ ς. 107. Bellum Achaicum. . . ' ...... »441

’ §.108- L. Mummius Con. ........ »447 Ξ

5. 100. Corinthun deletur. ....... ⁴. »4⁴0

§.1100 Achaia pto‘vincin. , ........ »⁴52

§0 111· Tenpm entinthi eversionis. ..... »106 ,

ς. 111. Ιηάιίοἰᾳ quaedam historica &Aehninuo- ·

manorum provincialpost 1. 140 ι. 0th . . ι» 100

Μ Achivi .................. »467 ;
- ι

 

