-181'-·

a Spartams est condonatus. Nunciato‚ illyrios Macedo-
, niam invasisse, Sparta exercitum statim reduxit Teoeam ,οΙ ,
, ubi revocato pristino reipublicae modo (Polyb. V⁷ 9, 9..
j 9919999991.9999991991’.119 .
ὲ 1, 99, 8. Paus. Messon. c. 22. Arcadem. liv. XXXII,
999 9999 9999999999 99999
¹ (0111199991.) ,aprum · ,

Inde magnis 11ιί honoribus, quum ‚omnim Achaeo·
ιιιιι), tum urbium singularum, inprimis vero 'Spartano-
rum (Polyb. IX⁷ 39, o.)votissp1endidtssime cumulatus
(Polyb. Π, 79.) paceque communi omnibus Graccis prae-
stita (Polyb. 111,,9, 9.), adiunctis iis omnibus civitatibus
Achaeorum reipublicae, quae ante hellmn Cleomenicums ι’ μ,
consociatae fucrant, additisque Spartanis insuper (91.1)-
lyh.·ll‚ 99, 4. ubi de Boeotis 'hoc liquet), in Macedoniam 4 , ·
properavit, uhi Illyrios quidem devicit, sod quia arten..
tiore in dimicando voce milites cohortatus erat, sangui-⁶ ·
ne'm coepit relicere nec multo post morbo coniectus esu ’ a
01. 199,4. medio, 221 a. 91)). exeunte [Polyb. Π, toro· · 1
l’lut. Cleom. c. 99. Aret. c. 19). Achaei statuam rpsi oh ι ³
morum probitatem 99 praeclara instituta, quamquam, ut et··
aditum liberum nr Peloponnesum haberet et mediterranea. ⁴· ,
custodiret praesidio, Acrocorinthum 99 Orchomenum (ro- · ·
lyb. 1v‚o‚ 5. 9))1) potestate sua retinuerat, Olympiae· ³
collocarunt, qun adraccis coronatus ostendebatur. [Pensm
v1‚1o‚..a)

ln regnum ipsi successit Philippus V., vulga 1111 .,.
septemdecim annos natus (Polyb. 111, 119 7. o. 17.) quui

memoratur: noya xvur, ro. xx, 7, ι. ιιι, xxxin, or-ao.
91 mendose Brachyllelir apud Plut. in vil. Flamin.

3)Ριι gnra cdSellaciamigitunrrco mirra uentano οιιιιιι) ndo Olympia-
d 139 ιιιιι),ιιι))1)1 irritornovelll 9111), imm 2229108111 Gi.
Mausolcqumc 11 9911919911 11119111) 1918))91)
scnimpcet(lc.p.1341l.:) die Schlochtm rursus 1199111139ῃ ο3

1919919119119911191119111991)(199111191ιιὶιιιιιιιιιιιιιιιιιιιάιιι)

 

