-at-.

Apononl, 0000 eren 8000000. p 380. 'Poe noyn. 00.

1001100111, 1,..1)1) ›

Ἴ Aegialeus Sicyonius Iluropem hahuit filium, hic Tel· , '
chinem,' isque rursus Apim, euius ante Pelopis· rn 01000-

piam adventum 80 usque opes creverunt, ut ea tota regio,

quae iutra Isthmum est, ab 80 inerit Apia nuncupate,

[Pons. Π, 0, 0.). Apollodori (II, 1, 1.) autem Aegialeus

sine prole moritur. Ne tamen eius plane interiret memo- ’

003, ex eius nomiue peninsula nomen suum traxit, commu-

uta enim est Pelesgr'a‘ m Aegialeem Phoronei vero 01008,
Apis paternum suscepit regnum, quod tyrannorum more.
. administravit, Aegialeomque de 800 nomine Aptam nun- =
appari voluit Qui quum liberis 0008080 severitatemque
00000000 exerceret, interfectus esse dicitur 0 'lelxione et ι
Telchine, Apis vel Aprdrs Sicyonii filio3 quo 00300 Sicyon
eumAegialea proprie dieta ab Argivorum tyrannide, quae
ad Argum devenit, liherata est. Eusebius vero (Chron.
Π. 00214.) Apim, quum iratremAegialeum regem prue-
iecisset Achaiae, cum populo in Aegyptum proiectum esse

01000030 (cs. Syneell chron. p. 118. Ilpiphn. etr. haeres. ,Ι

1000110000 M. 8. 0. Ζ3οξιδία. Augustin de civ. dei
XVIII, 00), hinc Aristippus (Aread. 1. ap. clem Alex.
800000. 1. [0..222.)0100000, Argorum regem, Memphim aedi-
ficasse contendit

10000 ’1810000800 videntur· 00 regenda civitate secuti -
3888 reges, quos Pausanias (11, 0, ti. sq.) recenset, 301

Semnum usque aetatem, qui, utpoie Neptuni 01008(Ρο008. ἱ

VII, l. Stephll. 0. ’Ἐλικη etqui ihi citatur Eustathius
adll. 11070), cipraloo regnum, aSicyoniaco seiunctum,

10810· potuit obtinere' negotio. 1) Quo regnante Ion infesto

*

1) Pausaniae Argorurn reyes 3 Phoroneo 001 Danaum usque 8000
(10οιιο000080110010010000010001111000000010810800008000810084,
3801800 nomina mgpam [00000000800000000310003 8000110000.

2)’1“8888881180008001388080,038000018001000,00000110000000,1818110000
habe 08000300 comm: ge(Stroan 000.,1321.008130)80111 hamach 0-
c p 0000000300800001 000000οι001000 000108081οἀ 18, 2. 1181·

qui Sicyoniorum reges recensentur hac 08018 ap. Euaeb.: Epopeus,

 

