sat-212·-

' lorum res in tuto collocabit, sed etiam maximam Aetolis
, praedae partem ademit, urbem vero ipsam 0100001110οτ- p
vitutem abductis Macedonibusque immissis novis incolis p
Philippopolim nuncupavit (000-100..) .
, Quae dum ad Thebas geruntur ad Philippum 0110- i
rum, Rhodiorum, Byzantiorum 00 Ptolemaei regis legati 0

rursus venerunt de pace cum Aetolis concilianda acturi
y Quos rex nec paci neque bello nimis indulgens Aetolo·
rum sententias prius experiri iussit, tum 00 quoque para·
tum 0010 ad pacis 001101οἰ0000 proponendas declaravit,
signis tamen sublatis adversus Scerdilaedum 01100111-
leam piraticam exercentem confestim contendit. Verm
quum serius advenisset copiarum altera parte Maleam,
altera Lechaeum missa, ipse Argos ad Nemeorum ludo·
rum conventum 0000(Οο Polyb V, 1⁰1, 0. 0. 100,2
100,0.Ρ1000111)10 Μο11001001.0.ΠΙ,0.0 080 sq. de ho-
rum Nemeorum tempore sententiam 00 quac recte monuit
contra Gorsiniuml. c. S. 0.) ’ t
Ubi quum nunciatum 00000· ipsi, Romanos ab Hauri-
· „ bale magna clade ad Ticinum (pugna enim ad Trasime-
num lacum ad exitum anni tertii 01. 140, ad aestatem
'' igitur 01110017 0 0111. reierendc 000, 00 00101011. ab
0. 00 01011001. 0.) victos esse eam rex epistolam conlc-
stim um 'Demetrio Phario ostendit monuitque, ut rem silt-
tet (c 101, 1-3-0. 100, 0..) Demetrius igitur lllyriorum
1010010011,11,10.10101..,0110.),1111001011.Αο101-
lio Paullo, Romano consule, victus 7(Polyb. 111, 110005
111, 00, 0. e. ⁰⁰, 4.,11111111 10,0.11100111.11111111
. cf. Schweigh. Ind. ad Polyb. 'lom VIII. 0. 01101100·
Phar. ), vir intrepidus et audax, sed nullius 1001011 (Polyb
111, 10, 0,) cuius suasu Philippus iam bello Aetolico
multa patraverat facinora· impia (Polyb. V, 10, 0 sqq]
00 postea exsecutus est plura (Polyb. VII, ll. 10141
¹ IX, 2⁰ ,⁰.),· recuperare studens quam in Pharo insula
x ’ habuerat domInationem (Polyb. V, 108, ⁰. sp), cognill'fl
literis Philippum maiora agitantem supplicibus precibus
aggreditur, mimium Romanorum querens, qui 11000000·
, tenti Italiae terminis,' imperium spe improba totius 0100

 

