··· 217 ···*

1111111 ei qniJAsiaar colebam, 'adeun iacere coeperunt
c 111, 1-9. ·
( Philippus Scerdilaedo vleto hiematum copias dimitite
(111111 ara-21²). ln bibernis 1111111 lembos illyrico
nodo primus lere ornniunr regum Macedoniae construi
iubet. Ineunte 11111111111. cnr. contrabit sibi ignomi-
niam ad Apolloniam (o loess-lld. Liv. XXII, aa aqq·
luunt 1. pla sq). Devictis deinde 1111111111 tem-
pore alc a. Chr. 1111111111 magua illa notissimaque clade
apud 011111 (Polyb. 111, 111-111 Liv. XXII, 11.)
11111111111111 praetore a Gallis 11111011111111,
11. sq.) Philippus, qui primurn fluctuatus Inerat auimo,
iau 1111111111 1111111111 legatumque iungendae socie-
tatis gratia ad Hannibalem misit Xenophanem (llio.
1 XXIII, 11. 11111111.111,9.11111113.1.1ρ.111,111
ioedus seeundum 111111 ialso autumat appicn diacedIlcl.
111,1.111111. 1111111, t 1111111, 1.)

liesseuii quun soli inter Peloponnesios 1111111111
nouaque excitassent intestinos et magistram a multitu·
'dine dissideret (Polyb. vll, la), Phlippos, quiex quo
tenpore in Demetrii Pinarii consuetudinem venerat atque
'aidum vitae 1111111111 priori contrarium amplexus 111
ao quotidie malurn rnalo enudavit (Polyb. vu, 12 sqq.
1111, 11. Ili, 11,1 Χ,11,1. sq. xxvi, e, ⁰· 11..
Pane IV, 11, 1. vu, 1, a Plut. Arai. c. 11-11. 111.

XXVII, al. xxxii, 11. lust. XXIX, 1) rebusque lae· ·

1111111111 eroduanognrseopilitolesctquesunolufiouo=
cissa 1111111111111111111 ugeiiunsuun,reros 111111
Peloponnesi imperium sese obtenturum, si IIesseneu ur·
ben eiusque arcein occupasset, e Macedonia in Pelopon·

11... ,eversus (ο. 111111. Arae e aa] epioe μιᾷ ,

πρότερον. ἐλθών εἰς τὴν πόλιν, nun uodo aluit aedifia-
111, sedetiam auxit, ut apertam in vinorumporeonra-
1111111, qui ὑστέρει βοηθῶν, 11, si ἐβοήθει, 11111111· ’ ·

fuitsextnrndecirunnn a llaionrense 11111 niumm ,

⁸« 0111.(111ι11111111111 llaycrns erroro lapsus ad au·
fluctuum male retulit, ci. Ilanso l. clll, ap.

m Schweigle ad Polyb 111, la, 11.) sopeweniem aperie

 

